{
  "name": "weekend_hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://Laufley.github.io/endangered_animals_App", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "five": "^0.8.0"
  }
}
